{
  "name": "forms",
  "version": "1.0.0",
  "description": "",
  "main": "listing.js",
  "scripts": {
    "build": "node listing.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
